<!DOCTYPE HTML>
<html  lang="en">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>MY BEAT</title>
    <style type="text/css">

    body{
        background-color:#F6F6F6
    }

    h1{
        font-family: 'Montserrat', sans-serif;
        color:black;
        font-size: 100px;
        text-align:center;
    }

    h2{
        text-align:center;
        margin-top:5px;
        margin-bottom:-20px;
        font-size:42px;
    }
    h3{
        font-family: 'Montserrat', sans-serif;
        text-align:center;
        margin-top:-40px;
        margin-bottom:20px;
        letter-spacing:10px;
        font-size:33px;
    }

    p{
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 5px;
        font-size:25px;
    }

    .card{
        background-color:#ced4da;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        width: 20%;
        margin-top: 200px;
        margin:1em;
        transition: 1s;
        display:inline-block;
    }

    .card img{
        margin-top: 20px;
        width: 80%; 
    }

    .card:hover {
        box-shadow: 0 8px 70px 0 rgba(0,0,0,0.2);
        transition: 0.75s;
    }

    .containerimg {
        padding: 2px 16px;
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
    }


    </style>
</head>
<body>
<div align="center">

    <!--SANTOS, RAY ALLEN-->
    <!--3/23/2021-->
    
<h1>MY BEAT</h1>
<h3>BY: RAY ALLEN SANTOS</h3>

    <div class="card" align="center">
        <img src="Images/Minsan.jpg" alt="Minsan" title="Minsan by Munimuni">
            <div class="containerimg">
                <h2>MINSAN</h2> 
                <p>Munimuni</p> 
                <p>OPM</p>
                    <audio controls>
                        <source src="Songs/Minsan.mp3">
                    </audio>
            </div>
    </div>

    <div class="card" align="center">
        <img src="Images/Blue Bird.jpg" alt="Blue Bird" title="Blue Bird by Ikimono Gakari">
            <div class="containerimg">
                <h2>BLUE BIRD</h2> 
                <p>Ikimono Gakari</p> 
                <p>JPOP</p>
                    <audio controls>
                        <source src="Songs/Blue bird.mp3">
                    </audio>
            </div>
    </div>


    <div class="card" align="center">
        <img src="Images/Intentions.png" alt="Intentions" title="Intetions by Justin Bieber">
            <div class="containerimg">
            <h2>INTENTIONS</h2> 
                <p>Justin Bieber</p> 
                <p>POP</p>
                    <audio controls>
                        <source src="Songs/Intentions.mp3">
                    </audio>
            </div>
    </div>

<br>

    <div class="card" align="center">
        <img src="Images/Teka Lang.jpg" alt="Teka lang" title="Teka Lang by Emman Nimendez">
            <div class="containerimg">
            <h2>TEKA LANG</h2> 
                <p>Emman Nimendez</p> 
                <p>OPM</p>
                    <audio controls>
                        <source src="Songs/Teka lang.mp3">
                    </audio>
            </div>
    </div>

    <div class="card" align="center">
        <img src="Images/Stay with me.jpg" alt="Stay with me" title="Stay with me by Miki Matsubara">
            <div class="containerimg">
            <h2>STAY WITH ME</h2> 
                <p>Miki Matsubara</p> 
                <p>JPOP</p>
                    <audio controls>
                        <source src="Songs/Stay with me.mp3">
                    </audio>
            </div>
    </div>

    <div class="card" align="center">
        <img src="Images/Peaches.png" alt="Peaches" title="Peaches by Justin Bieber">
            <div class="containerimg">
            <h2>PEACHES</h2> 
                <p>Justin Bieber</p> 
                <p>POP</p>
                    <audio controls>
                        <source src="Songs/Peaches.mp3">
                    </audio>
            </div>
    </div>
<br>

    <div class="card" align="center">
        <img src="Images/Kunwari.jpg" alt="Kunwari" title="Kunwari by Spongecola">
            <div class="containerimg">
            <h2>KUNWARI</h2> 
                <p>Spongecola</p> 
                <p>OPM</p>
                    <audio controls>
                        <source src="Songs/Kunwari.mp3">
                    </audio>
            </div>
    </div>

    <div class="card" align="center">
        <img src="Images/Centimeter.jpg" alt="Centimeter" title="Centimeter by The Peggies">
            <div class="containerimg">
            <h2>CENTIMETER</h2> 
                <p>The Peggies</p> 
                <p>JPOP</p>
                    <audio controls>
                        <source src="Songs/Centimeter.mp3">
                    </audio>
            </div>
    </div>

    <div class="card" align="center">
        <img src="Images/Holy.jpg" alt="Holy" title="Holy by Justin Bieber">
            <div class="containerimg">
            <h2>HOLY</h2> 
                <p>Justin Bieber</p> 
                <p>POP</p>
                    <audio controls>
                        <source src="Songs/Holy.mp3">
                    </audio>
            </div>
    </div>






</body>
</html>
