<!DOCTYPE HTML>
<html  lang="en">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>MY KIND OF FILM</title>
    <style type="text/css">

    body{
        background-color:#f5f5f5;
    }
    
    h1{
    	font-family: 'Montserrat', sans-esrif;;
    	font-size: 70px;
    	text-align:center;
    }

    h3{
        font-family: 'Montserrat', sans-serif;
        text-align:center;
        margin-top:-20px;
        margin-bottom:20px;
        letter-spacing:10px;
    }

    p{
        font-family: 'Montserrat', sans-serif;;
        font-size:28px;
        text-align:left;
        margin-left:20px;
        text-align:center;
    }

    video{
        height:480px;
        width:852px;
        margin-left:20px;
        box-shadow:0px 0px 18px 2px rgba(0,0,0,0.41)
    }

    </style>
</head>
<body>

    <!--SANTOS, RAY ALLEN-->
    <!--3/23/2021-->
    
<h1>MY KIND OF FILM</h1>
<h3 style="text-align:center; letter-spacing:10px;font-size:33px">BY: RAY ALLEN SANTOS</h3>

<br>

<div align="center">
<p style="font-weight:bold; font-size:40px">Favorite TV Series</p>

    <p>DRAKE & JOSH</p>
        <video controls="controls" poster="drakeandjosh.jpg">
            <source src="drakeandjosh.mp4" type="video/mp4"">
        </video>
    <p style="font-weight:bold">2004</p>
    <p style="font-size:15px; margin-bottom:40px; letter-spacing:2px; font-weight:bold">COMEDY, SITCOM, SATIRE, TEEN SITCOM</p>
    <p style="font-size:20px;">Drake and Josh are step-brothers with different and opposite personalities. Now, they must learn to live under the same roof while they go through high school.</p>
    <br>
    <br>
    <br>

</div>

  
  
</body>
</html>