<!DOCTYPE HTML>
<html  lang="en">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <meta charset="utf-8" >
    <title>New York</title>
    <style type="text/css">
    
    h1{
    	font-family: 'Montserrat', sans-serif;
    	font-size: 90px;
    	text-align:center;
    }

    h3{
        font-family: 'Montserrat', sans-serif;
        margin-top:-50px;
        text-align:center;
        letter-spacing:10px;
        font-size:30px;
    }

    h2{
        font-family: 'Montserrat', sans-serif;
        text-align:center;
        font-size:35px;
    }

    p{
        text-align:center;
        font-family: 'Montserrat', sans-serif;
        font-size:18px;
        padding-top:20px;
        padding-left:400px;
        padding-right:400px;
    }

    ul{
        font-family: 'Montserrat', sans-serif;
        text-align:center;
        font-size:30px;
        padding-left:400px;
        padding-right:400px;
    }


    .text{
        text-align:center;
        font-family: 'Montserrat', sans-serif;
        font-size:20px;
    }

    .require{
    text-align:center;
    width:1029px;
    height:389px;
    }

    .require:hover{
    -webkit-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.45); 
    box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.45);

    }

    .pic{
    text-align:center;
    margin-top: 50px;
    border-radius:20%;
    width: 20%; 
    margin-left:50px;
    }

    .pic:hover{
    -webkit-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.45); 
    box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.45);
    transform: scale(1.1);
    }

    </style>
</head>
<body>
    <!--SANTOS, RAY ALLEN-->
    <!--4/6/2021-->
    
<h1>NEW YORK</h1>

<div align="center">
    <h3>UNITED STATES OF AMERICA</h3>
        <a href="Images/1.jpg" target="winImage"><img src="Images/1.jpg" alt="New York City" title="New York City" class="pic"></a>
        <a href="Images/2.jpg" target="winImage"><img src="Images/2.jpg" alt="New York City" title="New York City" class="pic"></a>
        <a href="Images/3.jpg" target="winImage"><img src="Images/3.jpg" alt="New York City" title="New York City" class="pic"></a>


</div>

<div align="center">
    <p><b>New York</b>, is the most populous city in the United States. With an estimated 2019 population of 8,336,817 distributed over about 302.6 square miles (784 km2), New York City is also the most densely populated major city in the United States. Located at the southern tip of the State of New York, the city is the center of the New York metropolitan area, the largest metropolitan area in the world by urban landmass. With almost 20 million people in its metropolitan statistical area and approximately 23 million in its combined statistical area, it is one of the world's most populous megacities. New York City has been described as the cultural, financial, and media capital of the world, significantly influencing commerce, entertainment, research, technology, education, politics, tourism, art, fashion, and sports, and is the most photographed city in the world. Home to the headquarters of the United Nations, New York is an important center for international diplomacy, and has sometimes been called the capital of the world.</p>


    <br><br><br><br>

    <h2>HOW TO GET TO NEW YORK</h2>
    <p>If  you want to travel from Philippines to New York there are some documents required that you need in order to travel.</p>
    <a href="Images/requirements.PNG" target="winImage"><img class="require" src="Images/requirements.PNG" alt="Requirements" title="Requirements"></a>

    <br><br><br><br>

    <h2>WHAT TO DO IN NEW YORK / USA?</h2>

    <a href="Images/empire.jpg" target="winImage"><img src="Images/empire.jpg" alt="Empire State Building" title="Empire State Building" class="pic"></a>
        <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit the Empire State Building</p>
    <a href="Images/liberty.jpg" target="winImage"><img src="Images/liberty.jpg" alt="Statue of Liberty" title="Statue of Liberty" class="pic"></a>
        <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a glance of the famous Statue of Liberty</p>
    <a href="Images/pizza.jpg" target="winImage"><img src="Images/pizza.jpg" alt="New York Style Pizza" title="New York Style Pizza" class="pic"></a>
        <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or just eat a freshly baked New York Style Pizza.</p>
</div>


</body>
</html>
