<!DOCTYPE HTML>
<html  lang="en">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>MY KIND OF FILM</title>
    <style type="text/css">

    body{
        background-color:#f5f5f5;
    }
    
    h1{
    	font-family: 'Montserrat', sans-esrif;;
    	font-size: 70px;
    	text-align:center;
    }

    h3{
        font-family: 'Montserrat', sans-serif;
        text-align:center;
        margin-top:-20px;
        margin-bottom:20px;
        letter-spacing:10px;
    }

    p{
        font-family: 'Montserrat', sans-serif;;
        font-size:28px;
        text-align:left;
        margin-left:20px;
        text-align:center;
    }

    video{
        height:480px;
        width:852px;
        margin-left:20px;
        box-shadow:0px 0px 18px 2px rgba(0,0,0,0.41)
    }

    </style>
</head>
<body>

    <!--SANTOS, RAY ALLEN-->
    <!--3/23/2021-->
    
<h1>MY KIND OF FILM</h1>
<h3 style="text-align:center; letter-spacing:10px;font-size:33px">BY: RAY ALLEN SANTOS</h3>

<br>

<div align="center">
<p style="font-weight:bold; font-size:40px">Favorite Movie</p>

    <p>2012</p>
        <video controls="controls" poster="2012.jpg">
            <source src="2012.mp4" type="video/mp4"">
        </video>

    <p style="font-weight:bold">2009</p>
    <p style="font-size:15px; margin-bottom:40px; letter-spacing:2px; font-weight:bold">ACTION, DISASTER, SCI-FI, THRILLER, ADVENTURE, DRAMA</p>
    <blockquote><p style="font-size:20px; text-align:center">Earth's billions of inhabitants are unaware that the planet has an expiration date. With the warnings of an American scientist (Chiwetel Ejiofor), world leaders begin secret preparations for the survival of select members of society. When the global cataclysm finally occurs, failed writer Jackson Curtis (John Cusack) tries to lead his family to safety as the world starts falling apart.</p></blockquote>
    <br>
    <br>
    <br>

</div>

  
  
</body>
</html>