<!DOCTYPE HTML>
<html  lang="en">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <meta charset="utf-8" >
    <title>Tokyo</title>
    <style type="text/css">
    
    h1{
        font-family: 'Montserrat', sans-serif;
        font-size: 90px;
        text-align:center;
    }

    h3{
        font-family: 'Montserrat', sans-serif;
        margin-top:-50px;
        text-align:center;
        letter-spacing:10px;
        font-size:30px;
    }

    h2{
        font-family: 'Montserrat', sans-serif;
        text-align:center;
        font-size:35px;
    }

    p{
        text-align:center;
        font-family: 'Montserrat', sans-serif;
        font-size:18px;
        padding-top:20px;
        padding-left:400px;
        padding-right:400px;
    }

    ul{
        font-family: 'Montserrat', sans-serif;
        text-align:center;
        font-size:30px;
        padding-left:400px;
        padding-right:400px;
    }


    .text{
        text-align:center;
        font-family: 'Montserrat', sans-serif;
        font-size:20px;
    }

    .require{
    text-align:center;
    width:926px;
    height:574px;
    }

    .require:hover{
    -webkit-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.45); 
    box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.45);
    }

    .pic{
    text-align:center;
    margin-top: 50px;
    border-radius:20%;
    width: 20%; 
    margin-left:50px;
    }

    .pic:hover{
    -webkit-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.45); 
    box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.45);
    transform: scale(1.1);
    }

    </style>
</head>
<body>
    <!--SANTOS, RAY ALLEN-->
    <!--4/6/2021-->
    
<h1>&nbsp;&nbsp;TOKYO</h1>

<div align="center">
    <h3>&nbsp;&nbsp;&nbsp;JAPAN</h3>
        <a href="Images/1.jpg" target="winImage"><img src="Images/1.jpg" alt="Tokyo" title="Tokyo" class="pic"></a>
        <a href="Images/2.jpg" target="winImage"><img src="Images/2.jpg" alt="Tokyo" title="Tokyo" class="pic"></a>
        <a href="Images/3.jpg" target="winImage"><img src="Images/3.jpg" alt="Tokyo" title="Tokyo" class="pic"></a>


</div>

<div align="center">
    <p><b>Tokyo</b> (/ˈtoʊkioʊ/ TOH-kee-oh, /-kjoʊ/ -⁠kyoh; Japanese: 東京, Tōkyō [toːkʲoː] officially the Tokyo Metropolis (Japanese: 東京都, Tōkyō-to), is the de facto capital and most populous prefecture of Japan. Located at the head of Tokyo Bay, the prefecture forms part of the Kantō region on the central Pacific coast of Japan's main island of Honshu. Tokyo is the political and economic center of the country, as well as the seat of the Emperor of Japan and the national government. As of 2021, the prefecture has an estimated population of 13,960,236. The Greater Tokyo Area is the most populous metropolitan area in the world, with more than 37.393 million residents as of 2020.</p>


    <br><br><br>

    <h2>HOW TO GET TO JAPAN</h2>
    <p>If  you want to travel from Philippines to Tokyo, Japan here's a list of requirements that is required when traveling.</p>
    <a href="Images/requirements.PNG" target="winImage"><img class="require" src="Images/requirements.PNG" alt="Requirements" title="Requirements"></a>


    <br><br><br><br>

    <h2>WHAT TO DO IN TOKYO / JAPAN?</h2>

    <a href="Images/disneyland.jpg" target="winImage"><img src="Images/disneyland.jpg" alt="Tokyo Disneyland" title="Tokyo Disneyland" class="pic"></a>
        <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go the happiest place on earth, Tokyo Disneyland</p>
    <a href="Images/gokart.jpg" target="winImage"><img src="Images/gokart.jpg" alt="Go Kart Rental" title="Go Kart Rental" class="pic"></a>
        <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride a Go Kart Rental with costumes</p>
    <a href="Images/wagyu.jpg" target="winImage"><img src="Images/wagyu.jpg" alt="Wagyu Beef" title="Wagyu Beef" class="pic"></a>
        <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or just eat a premium Wagyu beef.</p>
</div>


</body>
</html>
