<!DOCTYPE HTML>
<html  lang="en">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>MY KIND OF FILM</title>
    <style type="text/css">

    body{
        background-color:#f5f5f5;
    }
    
    h1{
    	font-family: 'Montserrat', sans-esrif;;
    	font-size: 70px;
    	text-align:center;
    }

    h3{
        font-family: 'Montserrat', sans-serif;
        text-align:center;
        margin-top:-20px;
        margin-bottom:20px;
        letter-spacing:10px;
    }

    p{
        font-family: 'Montserrat', sans-serif;;
        font-size:28px;
        text-align:left;
        margin-left:20px;
        text-align:center;

    }

    video{
        height:480px;
        width:852px;
        margin-left:20px;
        box-shadow:0px 0px 18px 2px rgba(0,0,0,0.41)
    }

    </style>
</head>
<body>

    <!--SANTOS, RAY ALLEN-->
    <!--3/23/2021-->
    
<h1>MY KIND OF FILM</h1>
<h3 style="text-align:center; letter-spacing:10px;font-size:33px">BY: RAY ALLEN SANTOS</h3>

<br>

<div align="center">
<p style="font-weight:bold; font-size:40px">Favorite TV Series</p>

    <p>MISFIT OF THE DEMON KING ACADEMY</p>
        <video controls="controls" poster="Misfit.jpg">
            <source src="Misfit.mp4" type="video/mp4"">
        </video>
    <p style="font-weight:bold">2020</p>
    <p style="font-size:15px; margin-bottom:40px; letter-spacing:2px; font-weight:bold">ADVENTURE, FANTASY, ROMANCE</p>
    <blockquote><p style="font-size:20px; text-align:center">After 2,000 years of countless wars and strife, the demon king Anos Voldigoad made a deal with the human hero, Kanon, to sacrifice his own life to ensure peace could flourish. Reincarnating 2,000 years later, Anos finds that royal demons now harshly rule over lower class hybrid demons in a society that values Anos's pureblood descendants over the demons who interbred with other species, such as humans and spirits. Finding that magic as a whole has begun to decline and his descendants weaker as a result of the peace he created, Anos, now technically a hybrid himself, decides to reclaim his former title of Demon King, but first, he must graduate from the Demon King Academy where he is labeled a total misfit.</p></blockquote>
    <br>
    <br>
    <br>

</div>

  
  
</body>
</html>