<!DOCTYPE HTML>
<html  lang="en">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <meta charset="utf-8" >
    <title>Seoul</title>
    <style type="text/css">
    
    h1{
        font-family: 'Montserrat', sans-serif;
        font-size: 90px;
        text-align:center;
    }

    h3{
        font-family: 'Montserrat', sans-serif;
        margin-top:-50px;
        text-align:center;
        letter-spacing:10px;
        font-size:30px;
    }

    h2{
        font-family: 'Montserrat', sans-serif;
        text-align:center;
        font-size:35px;
    }

    p{
        text-align:center;
        font-family: 'Montserrat', sans-serif;
        font-size:18px;
        padding-top:20px;
        padding-left:400px;
        padding-right:400px;
    }

    ul{
        font-family: 'Montserrat', sans-serif;
        text-align:center;
        font-size:30px;
        padding-left:400px;
        padding-right:400px;
    }


    .text{
        text-align:center;
        font-family: 'Montserrat', sans-serif;
        font-size:20px;
    }

    .require{
    text-align:center;
    width:870px;
    height:456px;
    }

    .require:hover{
    -webkit-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.45); 
    box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.45);
    }

    .pic{
    text-align:center;
    margin-top: 50px;
    border-radius:20%;
    width: 20%; 
    margin-left:50px;
    }

    .pic:hover{
    -webkit-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.45); 
    box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.45);
    transform: scale(1.1);
    }

    </style>
</head>
<body>
    <!--SANTOS, RAY ALLEN-->
    <!--4/6/2021-->
    
<h1>&nbsp;&nbsp;SEOUL</h1>

<div align="center">
    <h3>&nbsp;&nbsp;&nbsp;SOUTH KOREA</h3>
        <a href="Images/1.jpg" target="winImage"><img src="Images/1.jpg" alt="Seoul" title="Seoul" class="pic"></a>
        <a href="Images/2.jpg" target="winImage"><img src="Images/2.jpg" alt="Seoul" title="Seoult" class="pic"></a>
        <a href="Images/3.jpg" target="winImage"><img src="Images/3.jpg" alt="Seoul" title="Seoul" class="pic"></a>


</div>

<div align="center">
    <p><b>Seoul</b> (/soʊl/, like soul; Korean: 서울 [sʌ.ul], officially the Seoul Special City, is the capital and largest metropolis of South Korea.[8] Seoul has a population of 9.7 million people, and forms the heart of the Seoul Capital Area with the surrounding Incheon metropolis and Gyeonggi province. Seoul was the world's 4th largest metropolitan economy in 2014 after Tokyo, New York City and Los Angeles. In 2017, the cost of living in Seoul was ranked the 6th highest globally.<br><br>

    With technology hubs centered in Gangnam and Digital Media City, the Seoul Capital Area is home to the headquarters of 14 Fortune Global 500 companies, including Samsung, LG, and Hyundai. The metropolis exerts a major influence in regional affairs as one of the five leading hosts of global conferences; as of 2018 it was ranked 3rd in the world after Singapore (1st) and Brussels (2nd). Seoul has hosted the 1986 Asian Games, 1988 Summer Olympics, 2002 FIFA World Cup (with Japan), and the 2010 G-20 Seoul summit.</p>


    <br><br><br>

    <h2>HOW TO GET TO SEOUL</h2>
    <p>If  you want to travel from Philippines to Seoul, Korea here's a list of requirements that is required when traveling.</p>
    <a href="Images/requirements.png" target="winImage"><img class="require" src="Images/requirements.png" alt="Requirements" title="Requirements" class="pic"></a>


    <br><br><br><br>

    <h2>WHAT TO DO IN SEOUL / SOUTH KOREA?</h2>

    <a href="Images/palace.jpg" target="winImage"><img src="Images/palace.jpg" alt="Gyeongbokgung Palace" title="Gyeongbokgung Palace" class="pic"></a>
        <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go the the legendary Gyeongbokgung Palace</p>
    <a href="Images/shopping.jpg" target="winImage"><img src="Images/shopping.jpg" alt="Shopping at Dongdaemun" title="Shopping at Dongdaemun" class="pic"></a>
        <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop until you drop in Dongdaemun</p>
    <a href="Images/streetfood.jpg" target="winImage"><img src="Images/streetfood.jpg" alt="Streetfood" title="Streetfood" class="pic"></a>
        <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or just eat and enjoy the delicious street food.</p>
</div>


</body>
</html>