<!DOCTYPE HTML>
<html  lang="en">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>MY KIND OF FILM</title>
    <style type="text/css">

    body{
        background-color:#f5f5f5;
    }
    
    h1{
    	font-family: 'Montserrat', sans-esrif;;
    	font-size: 70px;
    	text-align:center;
    }

    h3{
        font-family: 'Montserrat', sans-serif;
        text-align:center;
        margin-top:-20px;
        margin-bottom:20px;
        letter-spacing:10px;
    }

    p{
        font-family: 'Montserrat', sans-serif;;
        font-size:28px;
        text-align:left;
        margin-left:20px;
        text-align:center;
    }

    video{
        height:480px;
        width:852px;
        margin-left:20px;
        box-shadow:0px 0px 18px 2px rgba(0,0,0,0.41)
    }

    </style>
</head>
<body>

    <!--SANTOS, RAY ALLEN-->
    <!--3/23/2021-->
    
<h1>MY KIND OF FILM</h1>
<h3 style="text-align:center; letter-spacing:10px;font-size:33px">BY: RAY ALLEN SANTOS</h3>

<br>

<div align="center">
<p style="font-weight:bold; font-size:40px">Favorite Movie</p>

    <p>INTERSTELLAR</p>
        <video controls="controls" poster="Interstellar.jpg">
            <source src="Interstellar.mp4" type="video/mp4"">
        </video>
    <p style="font-weight:bold">2014</p>
    <p style="font-size:15px; margin-bottom:40px; letter-spacing:2px; font-weight:bold">SCI-FI, ADVENTURE, EPIC, MYSTERY, DRAMA</p>
    <blockquote><p style="font-size:20px; text-align:center">In Earth's future, a global crop blight and second Dust Bowl are slowly rendering the planet uninhabitable. Professor Brand (Michael Caine), a brilliant NASA physicist, is working on plans to save mankind by transporting Earth's population to a new home via a wormhole. But first, Brand must send former NASA pilot Cooper (Matthew McConaughey) and a team of researchers through the wormhole and across the galaxy to find out which of three planets could be mankind's new home.</p></blockquote>
    <br>
    <br>
    <br>



</div>

  
  
</body>
</html>