<!DOCTYPE HTML>
<html  lang="en">
<head>
<link rel ="Stylesheet" href = "style.css"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>MY KIND OF FILM</title>
    <style type="text/css">

    body{
        background-color:#f5f5f5;
    }
    
    h1{
    	font-family: 'Montserrat', sans-esrif;;
    	font-size: 70px;
    	text-align:center;
    }

    h3{
        font-family: 'Montserrat', sans-serif;
        text-align:center;
        margin-top:-20px;
        margin-bottom:20px;
        letter-spacing:10px;
        font-size:30px;
    }

    p{
        font-family: 'Montserrat', sans-serif;;
        font-size:50px;
        text-align:left;
        margin-left:20px;
        margin-bottom:-10px;
        text-align:center;
        font-weight:bold;
    }

    video{
        height:480px;
        width:852px;
        margin-left:20px;
        box-shadow:0px 0px 18px 2px rgba(0,0,0,0.41)
    }

    </style>
</head>
<body>

    <!--SANTOS, RAY ALLEN-->
    <!--3/23/2021-->
    
<h1>MY KIND OF FILM</h1>
<h3 style="text-align:center; letter-spacing:10px;font-size:33px">BY: RAY ALLEN SANTOS</h3>

<br><br><br><br>



<div align="center">
    <p style="margin-top:10px">TV SERIES</p>
    <br>
    <div class="container">
            <li><a href="drakeandjosh/drakeandjosh.html" class="link">DRAKE & JOSH</a></li>
            <li><a href="Misfit/Misfit.html" class="link">DEMON KING ACADEMY</a></li>
    <p style="margin-bottom:10px">MOVIES</p>
    <br>
            <li><a href="Interstellar/Interstellar.html" class="link">INTERSTELLAR</a></li>
            <li><a href="2012/2012.html" class="link">2012</a></li>
    </div>
</div>

  
</body>
</html>