<!DOCTYPE HTML>
<html  lang="en">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <meta charset="utf-8" >
    <title>Angkor Wat</title>
    <style type="text/css">
    
    h1{
        font-family: 'Montserrat', sans-serif;
        font-size: 90px;
        text-align:center;
    }

    h3{
        font-family: 'Montserrat', sans-serif;
        margin-top:-50px;
        text-align:center;
        letter-spacing:10px;
        font-size:30px;
    }

    h2{
        font-family: 'Montserrat', sans-serif;
        text-align:center;
        font-size:35px;
    }

    p{
        text-align:center;
        font-family: 'Montserrat', sans-serif;
        font-size:18px;
        padding-top:20px;
        padding-left:400px;
        padding-right:400px;
    }

    ul{
        font-family: 'Montserrat', sans-serif;
        text-align:center;
        font-size:30px;
        padding-left:400px;
        padding-right:400px;
    }


    .text{
        text-align:center;
        font-family: 'Montserrat', sans-serif;
        font-size:20px;
    }

    .require{
    text-align:center;
    width:701px;
    height:207px;
    }

    .require:hover{
    -webkit-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.45); 
    box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.45);
    }

    .pic{
    text-align:center;
    margin-top: 50px;
    border-radius:20%;
    width: 20%; 
    margin-left:50px;
    }

    .pic:hover{
    -webkit-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.45); 
    box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.45);
    transform: scale(1.1);
    }

    </style>
</head>
<body>
    <!--SANTOS, RAY ALLEN-->
    <!--4/6/2021-->
    
<h1>&nbsp;&nbsp;ANGKOR WAT</h1>

<div align="center">
    <h3>&nbsp;&nbsp;&nbsp;CAMBODIA</h3>
        <a href="Images/1.jpg" target="winImage"><img src="Images/1.jpg" alt="Angkor Wat" title="Angkor Wat" class="pic"></a>
        <a href="Images/2.jpg" target="winImage"><img src="Images/2.jpg" alt="Angkor Wat" title="Angkor Wat" class="pic"></a>
        <a href="Images/3.jpg" target="winImage"><img src="Images/3.jpg" alt="Angkor Wat" title="Angor Wat" class="pic"></a>


</div>

<div align="center">
    <p><b>Angkor Wat</b> (/ˌæŋkɔːr ˈwɒt/; Khmer: អង្គរវត្ត "Temple city/city of temples") is the largest religious structure (temple complex) in the world by land area, measuring 162.6 hectares (1.626 km2; 402 acres), located in Cambodia. Originally constructed as a personal mausoleum for the Khmer King Suryavarman II, dedicated to Vishnu in the early 12th century, it was converted into a Buddhist Temple towards the end of 12th century and remains so in the present day.<br><br>

    The temple was built by Suryavarman II in the early 12th century in Yaśodharapura (Khmer: យសោធរបុរៈ, present-day Angkor), the capital of the Khmer Empire, as the state temple for the Empire.<br><br>

    As the best-preserved temple at the site, it is the only one to have remained a significant religious centre since its foundation. The temple is at the top of the high classical style of Khmer architecture. Today, it is one of the most important pilgrimage sites for Buddhists in Cambodia and around the world. It has become a symbol of Cambodia, appearing on its national flag, and it is the country's main tourist attraction. Angkor Wat played a major role in converting Cambodia into a Buddhist Nation.</p>


    <br><br><br>

    <h2>HOW TO GET TO ANGKOR WAT</h2>
    <p>If  you want to travel from Philippines to Angkor Wat, Cambodia here is an easy guide.</p>
    <a href="Images/requirements.png" target="winImage"><img class="require" src="Images/requirements.png" alt="Requirements" title="Requirements" class="pic"></a>


    <br><br><br><br>

    <h2>WHAT TO DO IN ANGKOR WAT / CAMBODIA?</h2>

    <a href="Images/beach.jpg" target="winImage"><img src="Images/beach.jpg" alt="Beach" title="Beach" class="pic"></a>
        <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a beach</p>
    <a href="Images/jungle.jpg" target="winImage"><img src="Images/jungle.jpg" alt="Jungle" title="Jungle" class="pic"></a>
        <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go through the jungle</p>
    <a href="Images/wild.jpg" target="winImage"><img src="Images/wild.jpg" alt="Wildlife" title="Wildlief" class="pic"></a>
        <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or just go in to the wild and explore.</p>
</div>


</body>
</html>