<!DOCTYPE HTML>
<html  lang="en">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <meta charset="utf-8" >
    <title>Fulhadhoo</title>
    <style type="text/css">
    
    h1{
        font-family: 'Montserrat', sans-serif;
        font-size: 90px;
        text-align:center;
    }

    h3{
        font-family: 'Montserrat', sans-serif;
        margin-top:-50px;
        text-align:center;
        letter-spacing:10px;
        font-size:30px;
    }

    h2{
        font-family: 'Montserrat', sans-serif;
        text-align:center;
        font-size:35px;
    }

    p{
        text-align:center;
        font-family: 'Montserrat', sans-serif;
        font-size:18px;
        padding-top:20px;
        padding-left:400px;
        padding-right:400px;
    }

    ul{
        font-family: 'Montserrat', sans-serif;
        text-align:center;
        font-size:30px;
        padding-left:400px;
        padding-right:400px;
    }


    .text{
        text-align:center;
        font-family: 'Montserrat', sans-serif;
        font-size:20px;
    }

    .require{
    text-align:center;
    width:642px;
    height:286px;
    }

    .require:hover{
    -webkit-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.45); 
    box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.45);
    }

    .pic{
    text-align:center;
    margin-top: 50px;
    border-radius:20%;
    width: 20%; 
    margin-left:50px;
    }

    .pic:hover{
    -webkit-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.45); 
    box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.45);
    transform: scale(1.1);

    }

    </style>
</head>
<body>
    <!--SANTOS, RAY ALLEN-->
    <!--4/6/2021-->
    
<h1>&nbsp;&nbsp;FULHADHOO</h1>

<div align="center">
    <h3>&nbsp;&nbsp;&nbsp;MALDIVES</h3>
        <a href="Images/1.jpg" target="winImage"><img src="Images/1.jpg" alt="Fulhadhoo" title="Fulhadhoo" class="pic"></a>
        <a href="Images/2.jpeg" target="winImage"><img src="Images/2.jpeg" alt="Fulhadhoo" title="Fulhadhoo" class="pic"></a>
        <a href="Images/3.jpg" target="winImage"><img src="Images/3.jpg" alt="Fulhadhoo" title="Fulhadhoo" class="pic"></a>


</div>

<div align="center">
    <p><b>Fulhadhoo</b> is one of the most beautiful islands of the Baa Atoll, a veritable lost paradise in the middle of the Indian Ocean. The island is longer than it's wider, meaning a sea breeze blows across it. Thanks to this it's never too sultry and there are almost no mosquitos to bite you. A local village of some 250 people lies on the eastern part of the island, while the rest features a sort of a primeval landscape with palm growths, blue lagoons and snow-white sandy beaches. This is a great place for those who love snorkeling and freediving. More than fifteen uninhabited islets surround Fulhadhoo, giving joy with their sandbanks which you can visit for swimming and relaxation far away from civilization. The trip from Male takes two hours on a speedboat. The island has a medical center and several rural shops. </p>


    <br><br><br><br>

    <h2>HOW TO GET TO FULHADHOO</h2>
    <p>If  you want to travel from Philippines to Fudhadoo, Maldives here's a quick tip for an easy travel.</p>
    <a href="Images/requirements.PNG" target="winImage"><img class="require" src="Images/requirements.PNG" alt="Requirements" title="Requirements"></a>


    <br><br><br><br>

    <h2>WHAT TO DO IN FULHADHOO / MALDIVES?</h2>

    <a href="Images/snorkel.jpg" target="winImage"><img src="Images/snorkel.jpg" alt="Snorkeling" title="Snorkeling" class="pic"></a>
        <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snorkel around the sea</p>
    <a href="Images/surf.jpg" target="winImage"><img src="Images/surf.jpg" alt="Surfing" title="Surfing" class="pic"></a>
        <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surf the waves and enjoy the view</p>
    <a href="Images/local.jpg" target="winImage"><img src="Images/local.jpg" alt="Local Community" title="Local Community" class="pic"></a>
        <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or just visit a local community.</p>
</div>


</body>
</html>
